


;; Installation directory.
(define prefix "/usr/local")


 ;; Which directory guile and guile-config is placed in.
;; A normal value could be "/usr/local/bin". Leaving it blank ("") will cause the use of the directory of the first guile-config binary in PATH.
(define guile-bin-dir "")

(define configure-options (string-append
			   "CFLAGS=\"-march=native -O2 $CFLAGS\"" " "
			   "--with-jack --without-builtin-gtkrc --with-gtk --with-static-xg --without-fam --with-guile --with-ladspa --with-rt --disable-nls"
			   ))

